Login/Login/Views/AddPrinter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="15" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.AddPrinter">
    <ScrollView>
           <StackLayout>

            <Label Text="Edit Printer" FontSize="Title" />

            <BoxView WidthRequest="100" HeightRequest="1" Color="Black" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Company: " FontAttributes="Bold" />
                <Label x:Name="curr_company" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Name: " FontAttributes="Bold" />
                <Label x:Name="curr_name" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Category: "  FontAttributes="Bold"/>
                <Label x:Name="curr_cat" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Total Price: " FontAttributes="Bold" />
                <Label x:Name="total_price" Text="Nothing Yet" />
            </StackLayout>

            <BoxView WidthRequest="100" HeightRequest="1" Color="Black" />

            <Label Text="Company: " FontSize="Medium" />
            <Entry x:Name="printer_company" />
               
            <Label Text="Name: " FontSize="Medium" />
            <Entry x:Name="printer_name" Placeholder="Printer Name" />

            <Label Text="Category: " FontSize="Medium" />
            <Picker x:Name="categories" Title="Printer Category" />

            <Label Text="Price: " FontSize="Medium" />
            <Entry x:Name="printer_price" Placeholder="Additional Cost" Keyboard="Numeric"/>

            <Label Text="Features" FontSize="Medium"/>
            <Editor x:Name="features" AutoSize="TextChanges"/>

            <Label Text="Available to Purchase?" />
            <Switch HorizontalOptions="Start" x:Name="available" />


            <Button Text="Update Information" x:Name="submit" Clicked="submit_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>