Login/Login/Views/AddPrinter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="15" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.AddPrinter">
    <ScrollView>
           <StackLayout>

            <Label Text="Edit Printer" FontSize="Title" />

            <StackLayout Orientation="Horizontal" >
                <Label Text="Name: " FontAttributes="Bold" />
                <Label x:Name="curr_name" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Category: "  FontAttributes="Bold"/>
                <Label x:Name="curr_cat" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Features Price: " FontAttributes="Bold" />
                <Label x:Name="feature_price" Text="Nothing Yet" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Total Price: " FontAttributes="Bold" />
                <Label x:Name="total_price" Text="Nothing Yet" />
            </StackLayout>

            <Entry Margin="0,30,0,0" x:Name="printer_name" Placeholder="Printer Name" />
            <Picker x:Name="categories" Title="Printer Category" />
            <Entry x:Name="additional_cost" Placeholder="Additional Cost" Keyboard="Numeric"/>

            <Label Text="Available to Purchase?" />
            <Switch HorizontalOptions="Start" x:Name="available" />
            <Button Text="Update Information" x:Name="submit" Clicked="submit_Clicked"/>

            <Label Text="Features" FontSize="Title" />
            <ScrollView>
                <ListView x:Name="printer_features" HeightRequest="80"/>
            </ScrollView>
            <Button Text="Add Feature" x:Name="add_feature" Clicked="add_feature_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>