Login/Login/Views/OrderInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  Padding="15" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.OrderInfo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Order Details" FontSize="Title" x:Name="TitleLabel"/>
            <Label Text="Printers Purchased" FontSize="Large"/>

            <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/>

            <ScrollView>
                <ListView x:Name="cart" HeightRequest="300" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Margin="0,0,20,0" Source="{Binding image}" WidthRequest="50"/>
                                    <StackLayout>
                                        <Label Text="{Binding name,StringFormat='Name: {0}'}"/>
                                        <Label Text="{Binding cart_price,StringFormat='Price: ${0:F2}'}" />
                                        <Label Text="{Binding count,StringFormat='Count: {0}'}" />
                                        <Label Text="{Binding total,StringFormat='Total: ${0:F2}'}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/>

            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Padding="30">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="User: " FontAttributes="Bold" FontSize="Medium"/>
                        <Label x:Name="username" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Address: " FontAttributes="Bold" FontSize="Medium"/>
                        <Label x:Name="address" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Order Date: " FontAttributes="Bold" FontSize="Medium"/>
                        <Label x:Name="order_date" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Order Total:" FontAttributes="Bold" FontSize="Medium"/>
                        <Label x:Name="price" Text="$21.79" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="Red"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>