Login/Login/Views/UserViewPrinterInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="15"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.UserViewPrinterInfo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="false" x:Name="user_logged">
                <Button x:Name="cart_btn" Clicked="cart_btn_Clicked"/>
                <Label Text="How Many?" x:Name="how_many" />
                <Picker x:Name="printer_count" SelectedIndexChanged="printer_count_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout IsVisible="false" x:Name="not_logged_in">
                <Label Text="Login to add printer to cart" HorizontalOptions="Center" TextColor="Red"/>
            </StackLayout>

            <Label Text="Printer Info." FontSize="Title" />
            <BoxView Margin="0,20,0,20" Color="Black" WidthRequest="100" HeightRequest="1" />

            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Company: " FontAttributes="Bold" />
                        <Label x:Name="printer_company" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name: " FontAttributes="Bold" />
                        <Label x:Name="printer_name"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Price: " FontAttributes="Bold" />
                        <Label x:Name="printer_price" />
                    </StackLayout>
                </StackLayout>
                <BoxView WidthRequest="1" HorizontalOptions="CenterAndExpand" HeightRequest="100" Color="Black" />

                <Image x:Name="image" Margin="0,0,0,0" WidthRequest="150" HorizontalOptions="End"/>
            </StackLayout>
            <BoxView Color="Black" WidthRequest="100" HeightRequest="1" />
            <Label Margin="0,20,0,0" Text="Features" FontSize="Large" HorizontalOptions="Start"/>
            <Label x:Name="features" />
            <BoxView Margin="0,20,0,0" Color="Black" WidthRequest="100" HeightRequest="1" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>