Login/Login/Views/UserViewPrinterInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="15"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.UserViewPrinterInfo">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="cart_btn" Clicked="cart_btn_Clicked"/>
            <Label Text="How Many?" x:Name="how_many" />
            <Picker x:Name="printer_count" SelectedIndexChanged="printer_count_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}" >
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Printer Info." FontSize="Title" />

            <StackLayout Orientation="Horizontal">
                
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Company: " FontAttributes="Bold" />
                        <Label x:Name="printer_company" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name: " FontAttributes="Bold" />
                        <Label x:Name="printer_name"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Price: " FontAttributes="Bold" />
                        <Label x:Name="printer_price" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="image" Margin="50,0,0,0" WidthRequest="150" HorizontalOptions="End"/>
            </StackLayout>

            <Label Margin="0,20,0,0" Text="Features" FontSize="Large" HorizontalOptions="Start"/>
            <Label x:Name="features" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>