Login/Login/Views/YourCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="15" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.YourCart">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Your Cart" FontSize="Title"/>
            <ScrollView>
                <ListView Margin="0,10,0,0" x:Name="cart" HeightRequest="400" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remove" IsDestructive="True" Clicked="MenuItem_Clicked"/>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Margin="0,0,20,0" WidthRequest="50" Source="{Binding image}" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding name,StringFormat='Name: {0}'}" />
                                        <Label Text="{Binding cart_price,StringFormat='Price: ${0:F2}'}" />
                                        
                                        <Label Text="{Binding count,StringFormat='Count: {0}'}" />
                                        <Label Text="{Binding total,StringFormat='Total: ${0:F2}'}" />
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                           
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Padding="30">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Items total: " FontAttributes="Bold" FontSize="Medium"/>
                        <Label x:Name="current_price" Text="$21.79" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="Red"/>
                    </StackLayout>
                </StackLayout>

                
                <Button Text="Place Order" x:Name="order" Clicked="order_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>